PORT=3000
MONGODB_URI=mongodb+srv://web-adv:vGGYPHkEXCizXoZ9@thienchi.iwqdc.mongodb.net/webadv
JWT_ACCESS_SECRET=<generate-random-hex>
JWT_REFRESH_SECRET=<generate-random-hex>
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
